app.datasource.driver-class-name=com.mysql.jdbc.Driver
app.datasource.url=jdbc:mysql://localhost:3306/diccionario?autoreconnect=true
app.datasource.username=root
app.datasource.password=root
app.datasource.platform=mysql
app.datasource.initialize=false

#app.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#app.datasource.url=jdbc:sqlserver://10.0.22.151:1433;databaseName=cob_taller
#app.datasource.username=fabrica
#app.datasource.password=Fabrica2017..
#app.datasource.platform=sqlserver
#app.datasource.initialize=false



spring.datasource.url=jdbc:mysql://localhost:3306/diccionario

spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource

spring.datasource.tomcat.url=jdbc:mysql://localhost:3306/diccionario?autoreconnect=true
spring.datasource.tomcat.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.username=root
spring.datasource.tomcat.password=root








spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.max-active=15

spring.datasource.tomcat.initial-size=5



# Logging
#logging.level.com.accusys=DEBUG
#logging.file=loge.txt
#logging.path=./archivos
logging.config=file:C:/JoseGil/Personal/logback-spring.xml

info.app.name=Name de aplicacion en las propeidas Log de transaccioap
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
